<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/static/public/favicon.png" />
    <link href="/static/public/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="/static/public/css/material-design-icons/material-icons.css" rel="stylesheet" type="text/css" media="screen" />
    <title>mediate</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
